*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    
  
}
body{
    background-color: whitesmoke;
}

.container{
    display: grid;
    grid-template-columns:7vw repeat(9, 10vw) 1fr;
    grid-template-rows:13vh repeat(8, 10vh ) 7vh;
}
.sidebar{
    grid-row: 1/-1;
    grid-column: 1/2;
    background-color: white;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.267) ;
    z-index: 3;
}
.sidebar-content{
    display: grid;
    grid-template-columns: 7vw;
    grid-template-rows:13vh 9vh 9vh 9vh 60vh ;
    background-color:white
    
}
.item-header{
    grid-row: 1/2;
   border-bottom: 5px solid rgba(228, 218, 218, 0.404);
   text-align: center;
    padding-top:1.5rem;
}
.icon-header{
    width: 70%;
    height: 80%;
}
.routes{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.icon{
    width: 30%;
}
.item{
    margin-top: .5rem;
    padding: .5rem;
    color: #51717E;
}
.item-focus{
    border-left: 3px solid steelblue;
    background-color: rgba(70, 131, 180, 0.384);
    color: rgb(0, 5, 7);
} 
.header-top{
    grid-row: 1/span 1;
    grid-column:2/-1;
    background-color:white;
    border-bottom: 5px solid rgba(228, 218, 218, 0.404);
    z-index: 1;
}
.main-text-1{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    color: rgba(81, 113, 126, 0.884);
    padding-top: 1.5rem;
    
}
.search-box{
    grid-row: 3/4;
    grid-column: 3/10;
    border: none;
    height: 70%; 
    border-radius: 1rem;
    padding-left:2rem;
     align-self:flex-start; 
    background-color:white
    
}

input::placeholder{
    font-size: 1.6rem;
    font-weight: bold;
   
}

input:focus{
    outline: none;
}
.main-text-2{
    grid-row: 4/5;
    grid-column: 7;
    justify-self: center;
    padding-right:20vw;
    align-self: flex-start;
}
.main-text-3{
    grid-row: 4/7;
    grid-column: 3/5;
    height: 80%;
    width: 80%;
    background-color: white;
     text-align: center;
     align-self: center; 
    padding-top:6rem ;
} 


@media (max-width:56.25em){

    html{
        font-size: 56.25%;
    }
    .container{
        display: grid;
        grid-template-columns:9vw repeat(9, 10vw) 1fr;
        grid-template-rows:13vh repeat(8, 10vh ) 7vh;
    }
    .sidebar-content{
        
        grid-template-columns: 9vw;
       
}

}

@media (max-width:46.875em){

    html{
        font-size: 46.875%;
    }
    .main-text-3{
        height: 60%;
    } 
    input::placeholder{
        font-size: 1.6rem;
        font-weight: bold;
    }
     

}

@media (max-width:40.62em){
    html{
        font-size:40.62% ;
    }
    .search-box{
        height: 60%; 
    }
    .main-text-3{
        height: 50%;
    } 
}

@media (max-width:40.62em){
    html{
        font-size:40.62% ;
    }
    .search-box{
        height: 60%; 
    }
    .main-text-3{
        height: 50%;
    } 
}

@media (max-width:34.375em){
    html{
        font-size:50%;
    }
    .container{
        grid-template-rows: 10vh repeat(9, 10vh);
    }
    .header-top{
        display: none;
    }
    .sidebar{
        grid-row: 1/2;
        grid-column: 1/-1;
        
        
    }
    .sidebar-content{
        grid-template-rows: 12vh;
        grid-template-columns:13vw 60vw  1fr;
        background-color:white;
        padding-top: 0
        
    }
    .routes{
        flex-direction: row;
        justify-content: center;
        
    }
   
    .item-header{
       border-right: 3px solid rgba(228, 218, 218, 0.226);
       border-bottom: none;
    }
   .item{
        
    
        display: flex;
        flex-flow: row; 
        align-items:flex-end;
        justify-content:start;
         padding-bottom:1rem;
         font-size: 1.25rem;
    
    } 
    .icon{
        width: 30%;
        height: 60%;
        padding-left:.5rem;
    }
    .icon-header{
        width: 60%;
    }
    .item-focus{
        border-left: none;
        border-bottom: 3px solid steelblue;
    } 
    .main-text-1{
        align-self:center;
    }
    .main-text-3{
        height: 70%;
        width: 100%;
        align-self: center;
    }
}

@media (max-width:28.75em){

    .sidebar-content{
        grid-template-rows: 10vh;
        grid-template-columns:15vw 85vw;
        background-color:white;
        
    }
    .main-text-3{
        height: 40%;
        width: 100%;
        /* align-self: flex-start;
        text-align: center;
        font-size: 1.5rem; */
        padding-top: 3.5rem;
    }
}
